{
  "name": "dewey",
  "description": "Context optimization plugin for Claude Code - intelligently manage, analyze, and optimize your context files (uses only Python built-in libraries)",
  "version": "0.0.2",
  "author": {
    "name": "Dewey Contributors"
  },
  "homepage": "https://github.com/bcbeidel/dewey",
  "repository": "https://github.com/bcbeidel/dewey.git",
  "keywords": [
    "context",
    "optimization",
    "analysis",
    "token-management",
    "file-splitting"
  ],
  "license": "MIT"
}
